/*
 * Copyright 2015 Vincent Oostindie
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License
 *
 */

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

repositories {
    jcenter()
}

dependencies {
    compile files("${System.properties['java.home']}/../lib/tools.jar")
    compile 'org.freemarker:freemarker:2.3.23'

    testCompile 'junit:junit:4.12'
}

shadowJar {
    exclude 'com/sun/**'
    exclude 'sun/**'
    exclude 'org/relaxng/**'
    exclude 'META-INF/services/com.sun.*'
}
