plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'jacoco'
}

repositories {
    jcenter()
}

dependencies {
    implementation files("${System.properties['java.home']}/../lib/tools.jar")
    implementation 'org.freemarker:freemarker:2.3.31'

    testImplementation 'junit:junit:4.12'
}

shadowJar {
    exclude 'com/sun/**'
    exclude 'sun/**'
    exclude 'org/relaxng/**'
    exclude 'META-INF/services/com.sun.*'
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled false
    }
}